<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Course Materials &amp; GRQs · Copenhagen 426 - Summer 2019</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;getting-started&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#getting-started&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Getting Started&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Course Materials &amp; GRQs · Copenhagen 426 - Summer 2019"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cph426-2019.github.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;getting-started&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#getting-started&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Getting Started&lt;/h2&gt;
"/><meta property="og:image" content="https://cph426-2019.github.io/img/old-well.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cph426-2019.github.io/img/old-well.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/old-well.svg" alt="Copenhagen 426 - Summer 2019"/><h2 class="headerTitleWithLogo">Copenhagen 426 - Summer 2019</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/assignments" target="_self">Assignments</a></li><li class=""><a href="/docs/schedule" target="_self">Schedule</a></li><li class=""><a href="/docs/resources" target="_self">Resources</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Course Materials &amp; GRQs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>Guided Reading Questions (GRQs) and Lecture materials are distributed via <code>git</code> in a way that permits you to have your own private fork of the official course repository you can push (and thus backup) your work to.</p>
<h3><a class="anchor" aria-hidden="true" id="fork-the-official-repo"></a><a href="#fork-the-official-repo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fork the Official Repo</h3>
<p>To begin, you'll need to establish your own private fork of the <code>590-material</code> repository by following this starter link: <a href="https://classroom.github.com/a/xnJ-6sSM">https://classroom.github.com/a/xnJ-6sSM</a></p>
<p>This will establish a private repository named <code>590-material-&lt;your-github-name&gt;</code> on GitHub. Find the SSH end-point to &quot;Clone or Download&quot; your URL, it will be <code>git@github.com:comp590-19s/590-material-&lt;your-github-name&gt;</code> and copy it to your clipboard.</p>
<h3><a class="anchor" aria-hidden="true" id="clone-the-fork-in-your-vm"></a><a href="#clone-the-fork-in-your-vm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clone the Fork in your VM</h3>
<p>You'll need to boot and log in to your VM from here. See the instructions on the <a href="http://localhost:3000/docs/vm-faq#operating-the-vm">Virtual Machine FAQ</a> if you need a reminder.</p>
<p>Once logged in, from your home directory clone the repository whose URL you copied above:</p>
<pre><code class="hljs">cd ~
git clone &lt;paste the git@github.com... url&gt;
</code></pre>
<p><em>Windows reminder, to paste in Git Bash you'll need to right click paste or press the Shift+Insert keys.</em></p>
<p>When you run the <code>git clone</code> command it is downloading the repository into a subdirectory. You will need to change your working directory to be the repository you just cloned:</p>
<pre><code class="hljs">cd 590-material-&lt;your-github-username&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-the-official-branch-as-the-upstream-remote"></a><a href="#add-the-official-branch-as-the-upstream-remote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add the Official Branch as the <code>upstream</code> Remote</h3>
<p>Now that you have your own private fork you can and should make commits to it after each lecture, after you've completed GRQs, and after you've spent time on any sandbox projects. You should also push your commits regularly to your private repository. This is primarily for backup purposes to ensure your work is safely backed up to GitHub.</p>
<p>In order to pull changes from our official repository as the semester goes on into your fork of it, you'll need to add ours as a remote repository. When you cloned the repository, your fork was setup as the <code>origin</code> remote repository by default. It just means <em>your</em> private GitHub repository is <code>origin</code>. You can add the course's official repository as the <code>upstream</code> remote with the following command:</p>
<pre><code class="hljs">git remote add upstream git@github.com:comp590-19s/590-material.git
</code></pre>
<p>Now your repository has two registered remote repositories. You can see them listed with the following command:</p>
<pre><code class="hljs">git remote
</code></pre>
<p>To see the details of any given remote, you can use <code>git remote show &lt;remote name&gt;</code>, for example:</p>
<pre><code class="hljs">git remote show origin
git remote show upstream
</code></pre>
<p>The names <code>origin</code> and <code>upstream</code> are only conventions. Like variable names, you could remove them and add them back with completely different names.</p>
<h2><a class="anchor" aria-hidden="true" id="pulling-changes-from-upstream"></a><a href="#pulling-changes-from-upstream" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pulling Changes from <code>upstream</code></h2>
<p>Before each lecture or after a set of GRQs is released, you will want to <code>pull</code> these changes from our official repository you've established as the <code>upstream</code> remote in the steps above. To do so, first be sure you are in your folder with the <code>pwd</code>, print working directory, command. If your working directory is not: <code>/home/vagrant/590-material-&lt;you&gt;</code>, then first navigate there:</p>
<pre><code class="hljs">cd ~/590-material-&lt;you&gt;
</code></pre>
<p>Then, use the following command:</p>
<pre><code class="hljs">git pull upstream master
</code></pre>
<p>This command pulls the <code>master</code> branch, which is where we will be making official commits, from the official <code>upstream</code> repository into your local VM repository. You will often be notified you need to create a merge commit. Simply press <code>Control+X</code> if so and the changes from the <code>upstream</code> repository will be merged into yours.</p>
<h2><a class="anchor" aria-hidden="true" id="guided-reading-questions"></a><a href="#guided-reading-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guided Reading Questions</h2>
<h3><a class="anchor" aria-hidden="true" id="working-on-grqs"></a><a href="#working-on-grqs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working on GRQs</h3>
<p>After guided reading questions are posted, you'll need to pull the GRQ template from <code>upstream</code> using the process above.</p>
<p>This will add the GRQ markdown file to the <code>grqs</code> directory. To work on the GRQ, navigate into the directory in your terminal and open the file in <code>vim</code>:</p>
<pre><code class="hljs">cd grqs
ls
vim &lt;name-of-grq-file&gt;.md
</code></pre>
<p>The file format of GRQs is a little language called markdown. <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">You can read more about it here</a>.</p>
<p>Using <code>vim</code> you'll want to be sure to change the author name and replace any &quot;Your answer here...&quot; lines with your responses to the questions.</p>
<h3><a class="anchor" aria-hidden="true" id="generating-pdfs-for-hand-in"></a><a href="#generating-pdfs-for-hand-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating PDFs for Hand in</h3>
<p>Once you've completed your GRQs you will use the <code>pandoc</code> utility to convert the markdown file to a PDF. You will set the <code>-o</code> output flag of <code>pandoc</code> to be in the <code>/vagrant</code> directory so that your generated PDF file is accessible from your host machine. For example:</p>
<pre><code class="hljs">pandoc -o /vagrant/&lt;name-of-pdf&gt;.pdf &lt;name-of-grq-markdown-file&gt;.md
</code></pre>
<p>Choose any name for the pdf you'd like, ideally something identifiable as the specific GRQ you just completed.</p>
<p>Once you've done this, a PDF file of your GRQs was generated and is accessible from your host machine.</p>
<p>On Windows, open a File Explorer and navigate it to the directory where your <code>comp-unc-vm</code> was setup. You should see a PDF file there.</p>
<p>On Mac, open Finder and nagivate to the directory where your <code>comp-unc-vm</code> was setup. You should see a PDF file there.</p>
<p>Read over your PDF and make any changes by repeating the process above. Upload it to Gradescope once complete.</p>
<h2><a class="anchor" aria-hidden="true" id="backing-up-your-work"></a><a href="#backing-up-your-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backing up Your Work</h2>
<p>After you've completed exercises in lecture or worked on GRQs, you should add the changes you made to a commit and push that commit to your private repository. The workflow will generally look like this:</p>
<pre><code class="hljs">git status
</code></pre>
<p>This shows you all of the files that have changed since your last commit. Next you'll add the files you want to commit.</p>
<pre><code class="hljs">git add &lt;file you want to commit&gt;
git add &lt;file you want to commit&gt;
# ... add all the changed files you want
git status
</code></pre>
<p>When the <code>git status</code> command completes you should see files ready to be committed. To make a commit, which is like a saved checkpoint of your project, run the <code>commit</code> command:</p>
<pre><code class="hljs">git commit -m &quot;&lt;some description of the work you just completed&gt;&quot;
</code></pre>
<p>Finally, to push your work to your private GitHub fork:</p>
<pre><code class="hljs">git push origin master
</code></pre>
<p>Notice here <code>origin</code> is the name of your personal, forked repository.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting Started</a><ul class="toc-headings"><li><a href="#fork-the-official-repo">Fork the Official Repo</a></li><li><a href="#clone-the-fork-in-your-vm">Clone the Fork in your VM</a></li><li><a href="#add-the-official-branch-as-the-upstream-remote">Add the Official Branch as the <code>upstream</code> Remote</a></li></ul></li><li><a href="#pulling-changes-from-upstream">Pulling Changes from <code>upstream</code></a></li><li><a href="#guided-reading-questions">Guided Reading Questions</a><ul class="toc-headings"><li><a href="#working-on-grqs">Working on GRQs</a></li><li><a href="#generating-pdfs-for-hand-in">Generating PDFs for Hand in</a></li></ul></li><li><a href="#backing-up-your-work">Backing up Your Work</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/old-well.svg" alt="Copenhagen 426 - Summer 2019" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/assignments.html">Assignments</a><a href="/docs/lectures.html">Lectures</a><a href="/docs/resources.html">Resources</a></div><div><h5>Tools</h5><a href="https://gradescope.com" target="_blank" rel="noreferrer noopener">Gradescope</a><a href="https://copenhagen426.slack.com" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/cph426-2019">GitHub</a></div></section><section class="copyright">Copyright © 2019 Kris Jordan</section></footer></div></body></html>