<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sandbox Projects · Copenhagen 426 - Summer 2019</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;If there&#x27;s an idea you&#x27;d like to play around with, or a project you&#x27;re following along with in the text, we encourage you to store your experimental Cargo/Rust projects in the &lt;code&gt;sandbox&lt;/code&gt; folder of your personal &lt;code&gt;590-material&lt;/code&gt; repository. Doing so, you can use &lt;code&gt;git&lt;/code&gt; to &lt;code&gt;add&lt;/code&gt;, &lt;code&gt;commit&lt;/code&gt;, and &lt;code&gt;push&lt;/code&gt; your experimental projects to GitHub for backup. Of course, GitHub now offers free private repositories, so you&#x27;re welcome to organize and backup your experimental apps outside the &lt;code&gt;590-material&lt;/code&gt; directory any way you&#x27;d like.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sandbox Projects · Copenhagen 426 - Summer 2019"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cph426-2019.github.io/"/><meta property="og:description" content="&lt;p&gt;If there&#x27;s an idea you&#x27;d like to play around with, or a project you&#x27;re following along with in the text, we encourage you to store your experimental Cargo/Rust projects in the &lt;code&gt;sandbox&lt;/code&gt; folder of your personal &lt;code&gt;590-material&lt;/code&gt; repository. Doing so, you can use &lt;code&gt;git&lt;/code&gt; to &lt;code&gt;add&lt;/code&gt;, &lt;code&gt;commit&lt;/code&gt;, and &lt;code&gt;push&lt;/code&gt; your experimental projects to GitHub for backup. Of course, GitHub now offers free private repositories, so you&#x27;re welcome to organize and backup your experimental apps outside the &lt;code&gt;590-material&lt;/code&gt; directory any way you&#x27;d like.&lt;/p&gt;
"/><meta property="og:image" content="https://cph426-2019.github.io/img/old-well.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cph426-2019.github.io/img/old-well.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/old-well.svg" alt="Copenhagen 426 - Summer 2019"/><h2 class="headerTitleWithLogo">Copenhagen 426 - Summer 2019</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/assignments" target="_self">Assignments</a></li><li class=""><a href="/docs/lectures" target="_self">Lectures</a></li><li class=""><a href="/docs/resources" target="_self">Resources</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sandbox Projects</h1></header><article><div><span><p>If there's an idea you'd like to play around with, or a project you're following along with in the text, we encourage you to store your experimental Cargo/Rust projects in the <code>sandbox</code> folder of your personal <code>590-material</code> repository. Doing so, you can use <code>git</code> to <code>add</code>, <code>commit</code>, and <code>push</code> your experimental projects to GitHub for backup. Of course, GitHub now offers free private repositories, so you're welcome to organize and backup your experimental apps outside the <code>590-material</code> directory any way you'd like.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-rust-project"></a><a href="#creating-a-rust-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Rust project</h2>
<p>While logged into your VM, after following the getting started steps above, change your working directory to be:</p>
<pre><code class="hljs">cd ~/590-material-&lt;you&gt;/sandbox
</code></pre>
<p>Then, use Rust's project tool belt utility <code>cargo</code> to initialize a new project:</p>
<pre><code class="hljs">cargo new --bin sandbox-demo
cd sandbox-demo
find -type f
</code></pre>
<p>The <code>cargo new --bin sandbox-demo</code> command initialized a child directory named <code>sandbox-demo</code>, and generated two files in it. With the <code>cd</code> command, you navigated into the generated directory and using <code>find -type f</code> you printed the two files <code>cargo</code> generated. Try leaving off <code>-type f</code> and seeing the difference.</p>
<p>Notice the two files generated are:</p>
<pre><code class="hljs">Cargo.toml
src/main.rs
</code></pre>
<p>The first file, <code>Cargo.toml</code> is a configuration file for the project. The .toml extension implies it is a file of type &quot;<a href="https://github.com/toml-lang/toml">Tom's Obvious, Minimal Langage</a>.&quot; This format is a Little Language! It specifies some metadata about your project and its dependencies. The <code>Cargo.toml</code> file is given proper treatment in the text.</p>
<p>The second file, in the <code>src</code> directory, <code>src/main.rs</code> is the entrypoint to your program. You can open it in <code>vim</code> just like in the first Hello World problem set.</p>
<h2><a class="anchor" aria-hidden="true" id="running-and-testing-your-project"></a><a href="#running-and-testing-your-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running and Testing Your Project</h2>
<p>Cargo's commands for running and testing your project are straightforward:</p>
<pre><code class="hljs">cargo run
cargo test
</code></pre>
<p>Once your project is built, which <code>run</code> will do, or you can build your project without running it via <code>cargo build</code>, you can also directly reference and run the compiled program by name in your shell. For example, if the project was named <code>sandbox-demo</code> as above, you can simply run the command:</p>
<pre><code class="hljs">sandbox-demo
</code></pre>
<p>Your program runs! How? We'll explain more about this in class. The short story is, if you perform the following commands:</p>
<pre><code class="hljs">echo $PATH
ls ./target/debug
</code></pre>
<p>The first command will show you all of the directories the shell is searching for to find a command named <code>sandbox-demo</code> when you ran it earlier (or <em>any</em> command, for that matter). Notice the last entry in that list is <code>./target/debug</code>, which is to say from within any Rust project, you can run its debug binary by typing your project's name.</p>
<p>The second command listed the files in the <code>./target/debug</code> directory. There are many intermediate artifacts of the build. You will see the executable program named <code>sandbox-demo</code> in this directory. When you build or run your compiled binary program is placed here by Cargo. Thus, when you run <code>sandbox-demo</code>, the shell is scanning through each of the directories on your <code>$PATH</code> and finally finds it in the <code>target/debug</code> directory.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-rust-project">Creating a Rust project</a></li><li><a href="#running-and-testing-your-project">Running and Testing Your Project</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/old-well.svg" alt="Copenhagen 426 - Summer 2019" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/assignments.html">Assignments</a><a href="/docs/lectures.html">Lectures</a><a href="/docs/resources.html">Resources</a></div><div><h5>Tools</h5><a href="https://gradescope.com" target="_blank" rel="noreferrer noopener">Gradescope</a><a href="https://copenhagen426.slack.com" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/cph426-2019">GitHub</a></div></section><section class="copyright">Copyright © 2019 Kris Jordan</section></footer></div></body></html>