<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Server-side Setup Lab with Node.js and Express · Copenhagen 426 - Summer 2019</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;purpose&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#purpose&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Purpose&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Server-side Setup Lab with Node.js and Express · Copenhagen 426 - Summer 2019"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cph426-2019.github.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;purpose&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#purpose&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Purpose&lt;/h2&gt;
"/><meta property="og:image" content="https://cph426-2019.github.io/img/old-well.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cph426-2019.github.io/img/old-well.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/old-well.svg" alt="Copenhagen 426 - Summer 2019"/><h2 class="headerTitleWithLogo">Copenhagen 426 - Summer 2019</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/assignments" target="_self">Assignments</a></li><li class=""><a href="/docs/schedule" target="_self">Schedule</a></li><li class=""><a href="/docs/resources" target="_self">Resources</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Server-side Setup Lab with Node.js and Express</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>The purpose of this lab is to prepare your travel blog to have a server-side component implemented in <a href="https://nodejs.org/en/">Node.js</a> on the <a href="https://expressjs.com/">Express framework</a> with <a href="https://handlebarsjs.com/">Handlebars</a> views.</p>
<p>After completing this lab, your travel blog will be setup for local development using server-side rendering but will not yet be viewable on the web until we setup a production server in class tomorrow.</p>
<h2><a class="anchor" aria-hidden="true" id="reorganizing-the-client-code"></a><a href="#reorganizing-the-client-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reorganizing the Client Code</h2>
<p>Before we begin, you should make a commit in your project to be sure no work is at risk of being lost in this evolution of our project.</p>
<p>First, we'll want to adapt the organization of our directories to suit a project that has both front-end, client-side assets (TypeScript client scripts, CSS, Images) as well as back-end, server-side assets (TypeScript server scripts). How projects directories are arranged is a matter of style and there is no right or wrong way.</p>
<p>Let's begin by renaming your client-side source file directory from <code>src</code> to a directory named <code>client</code>.</p>
<pre><code class="hljs">$ mv src<span class="hljs-built_in"> client
</span></code></pre>
<p>Next, we'll need to update our top-level <code>package.json</code> file to reflect this change. Update the <code>&quot;scripts&quot;</code> of your <code>package.json</code> by removing the <code>start</code> command, for now, and changing the <code>build</code> command to only focus on <code>css</code>, your Gallery <code>tsx</code> file for now.</p>
<pre><code class="hljs"><span class="hljs-string">"build"</span>: <span class="hljs-string">"parcel build client/{*.css,gallery.tsx,main.ts}"</span>
</code></pre>
<p>If you delete all of the contents of your <code>dist</code> folder and try rebuilding, as shown below, you will see that our project no longer copies the <code>html</code> files and is only building static assets in <code>dist</code>. The next part of this lab will move your pages to be rendered server-side.</p>
<pre><code class="hljs"><span class="hljs-variable">$ </span>rm -rf dist
<span class="hljs-variable">$ </span>npm run build
<span class="hljs-variable">$ </span>ls dist
</code></pre>
<p>You should see built asset files in the <code>dist</code> folder!</p>
<h2><a class="anchor" aria-hidden="true" id="installing-server-dependencies"></a><a href="#installing-server-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Server Dependencies</h2>
<p>Let's install the server-side dependencies for our project starting with <code>ts-node</code> for running our project.</p>
<p><code>$ npm install --save-dev ts-node</code></p>
<p>Then, we'll add <code>express</code> for our HTTP routing framework, <code>handlebars</code> as our view library, and the <code>express-handlebars</code> package for easily integrating handlebars into express.</p>
<p><code>$ npm install --save express handlebars express-handlebars</code></p>
<p>TypeScript type bindings for <code>node</code>, <code>express</code>, <code>handlebars</code>, and <code>express-handlebars</code>:</p>
<p><code>$ npm install --save-dev @types/node @types/express @types/handlebars @types/express-handlebars</code></p>
<p>Let's make a directory for our server-side code, starting in your project's base directory, and establish a blank, empty <code>index.ts</code> file by &quot;touching&quot; it.</p>
<pre><code class="hljs css language-bash">$ mkdir server
$ touch server/index.ts
</code></pre>
<p>Additionally, let's go ahead and setup directories for the Handlebars views.</p>
<pre><code class="hljs css language-bash">$ mkdir -p server/views/{layouts,partials}
</code></pre>
<p>(The <code>-p</code> tag creates folders recursively without you needing to create each directory one-by-one. If you run the command <code>find server</code> you'll see all of the entries in the <code>server</code> directory printed (recursively) to see its complete effect.)</p>
<h2><a class="anchor" aria-hidden="true" id="configuring-the-express-server"></a><a href="#configuring-the-express-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the Express Server</h2>
<p>You should now open your project in VSCode <code>code .</code> and open to <code>server/index.ts</code>. In this file we'll begin to configure your web server as we did in lecture today.</p>
<p>First, you'll need to import <code>express</code> and <code>express-handlebars</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> express <span class="hljs-keyword">from</span> <span class="hljs-string">"express"</span>;
</code></pre>
<p>Then, you'll need to initialize a new Express app with the <code>express</code> function.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">let</span> app = express();
</code></pre>
<p>Next, you'll want to serve static files from the <code>dist</code> directory which parcel builds from our <code>npm run build</code> command. Just as described in lecture, you'll use Express' <a href="https://expressjs.com/en/starter/static-files.html">static</a> middleware to do so.</p>
<pre><code class="hljs css language-typescript">app.use(express.static(<span class="hljs-string">"dist/"</span>));
</code></pre>
<p>Before you add the view engine and routes for your individual pages, let's test to be sure your static files are being served properly. We'll need to tell the Express app to begin listening on port <code>1234</code> and then we'll add a <code>start</code> command back to package.json. Still in <code>server/index.ts</code>, listen on port 1234:</p>
<pre><code class="hljs css language-typescript">app.listen(<span class="hljs-number">1234</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Listening on 1234"</span>))
   .on(<span class="hljs-string">"error"</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> <span class="hljs-built_in">console</span>.error(e));
</code></pre>
<p>Then, in <code>package.json</code>'s scripts, add a <code>start</code> script command to run your server:</p>
<pre><code class="hljs"><span class="hljs-string">"scripts"</span>: {
    <span class="hljs-string">"start"</span>: <span class="hljs-string">"ts-node server/index.ts"</span>,
    <span class="hljs-string">"build"</span>: <span class="hljs-string">"parcel build client/{*.css,gallery.tsx,main.ts}"</span>
}
</code></pre>
<p>You should see &quot;Listening on 1234&quot; printed (if you get an error, be sure you do not have a Parcel server or another conflicting server running). Once you do, try opening your browser to <code>http://localhost:1234/main.js</code> (or choose some other filename in your <code>dist</code> folder). Once you've confirmed your static assets are serving out of <code>dist</code>, you can stop your server and continue on.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-handlebars-views"></a><a href="#setting-up-handlebars-views" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up Handlebars Views</h2>
<p>As discussed in lecture, you're encouraged to use <a href="https://handlebarsjs.com/">Handlebars</a> as our server-side views library (though if you'd like to go your own way with views, that's totally fine, too). To begin with, you'll need to import the <code>express-handlebars</code> plugin in the <code>imports</code> area of your file.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> exphbs <span class="hljs-keyword">from</span> <span class="hljs-string">"express-handlebars"</span>;
</code></pre>
<p>Next, after you initialize your <code>app</code> variable, register Handlebars as the view engine Express should use. We'll establish a few configuration settings, as in lecture, too.</p>
<pre><code class="hljs css language-typescript">app.set(<span class="hljs-string">"view engine"</span>, <span class="hljs-string">"hbs"</span>);
app.set(<span class="hljs-string">"views"</span>, <span class="hljs-string">"server/views"</span>);
app.engine(<span class="hljs-string">"hbs"</span>, exphbs({
    defaultLayout: <span class="hljs-string">"default"</span>,
    extname: <span class="hljs-string">"hbs"</span>,
}));
</code></pre>
<p>Notice there's an additional setting we did <em>not</em> need in lecture today, which was setting the <code>views</code> directory of Express to be <code>server/views</code>. That's because our server-side code is now in a subdirectory for the blog project.</p>
<p>Let's go ahead and add a home page route to Express, after registering the <code>static</code> middleware, and respond by rendering the <code>index</code> template you'll setup next.</p>
<pre><code class="hljs css language-typescript">app.get(<span class="hljs-string">"/"</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    res.render(<span class="hljs-string">"index"</span>);
});
</code></pre>
<p>Great, now in the <code>views/layouts</code> directory, let&quot;s add a basic template just to get started. Once you&quot;ve confirmed Handlebars is properly working, you'll want to make this file contain the HTML layout pages of your site share.</p>
<p>Create a new file in <code>server/views/layouts</code> named <code>default.hbs</code>. Save its contents as:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        {{{ body }}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Then, create another file in <code>server/views</code> named <code>index.hbs</code>. Save its contents as:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Handlebars is working!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>
<p>Now, stop your server, if it was still running, and restart it with <code>npm start</code>. (Note: the <code>start</code> script is special in <code>npm</code> and can be run with either just <code>npm start</code> or <code>npm run start</code>. All other script names require <code>run</code> to be the first argument to <code>npm</code>.)</p>
<p>When you havigate to <code>http://localhost:1234/</code> you should now see &quot;Handlebars is working!&quot;.</p>
<p>Let's go ahead and make a commit, but we'll do it in a special way using a separate branch from <code>master</code> so that pushing to GitHub does not break your Netlify site (ultimately we're moving away from Netlify to AWS, but we'll do so in a way using redirects so that your parents/stans don't get 404ed).</p>
<pre><code class="hljs"><span class="hljs-variable">$ </span>git checkout -b server-side
<span class="hljs-variable">$ </span>git add .
<span class="hljs-variable">$ </span>git commit -m <span class="hljs-string">'Progress on server-side!'</span>
<span class="hljs-variable">$ </span>git push origin server-side
</code></pre>
<p>The commands above setup and checked out a new git branch named <code>server-side</code>. Then you made a commit and finally pushed this new branch to GitHub. If you were to view your project's GitHub page now, you would see in your Branch dropdown button the <code>server-side</code> branch you just pushed. This should not cause a deploy on Netlify.</p>
<h2><a class="anchor" aria-hidden="true" id="establishing-your-site-s-layout"></a><a href="#establishing-your-site-s-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Establishing Your Site's Layout</h2>
<p>From this point in the lab you'll do the heavy lifting. Your first task is to get your site's layout.hbs file setup. Open your <code>client/index.html</code> (or whatever filename you gave your home page) and copy its content into <code>server/views/layouts/default.hbs</code>.</p>
<p>Then, move the <em>content</em> of the page that is not shared between multiple pages on your site, into the file <code>server/views/index.hbs</code>. Where your content was in the default layout, you'll want to replace with the <code>{{{ body }}}</code> placeholder.</p>
<p>If you refresh your site in the browser, you should see your site showing up! If you open the developer tab you <em>may</em> notice a 404 error if your home page included a &quot;.ts&quot; file as a script. Try renaming that &quot;.ts&quot; to &quot;.js&quot; because now your <code>dist</code> folder has compiled JavaScript files.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-routes-for-gallery-and-bucket-list"></a><a href="#adding-routes-for-gallery-and-bucket-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Routes for Gallery and Bucket List</h2>
<p>Next, you'll want to add additional routes to your <code>index.ts</code> Express server for your gallery and bucket list pages. Each should render a respective template. You'll need to move the HTML content from those files in <code>client</code> to the Handlebars templates. Remember, your default layout still has all of the common components to them. In the Gallery page, you'll need to be sure to rename the &quot;.tsx&quot; extension of your script <em>also</em> to &quot;.js&quot; because it was compiled to plain JavaScript, as well.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-your-navigation-links"></a><a href="#updating-your-navigation-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating your Navigation Links</h2>
<p>Your navigation links likely end in &quot;.html&quot;. To a seasoned, Danish-minimalist trained web developer like you this demonstrates a simple static site. Your routes shouldn't have <code>.html</code> and will feel more professional for it. You'll need to update the <code>href</code> attributes of your navigation to reflect your new routes in the Express app.</p>
<h2><a class="anchor" aria-hidden="true" id="customize-your-title-tag-per-page"></a><a href="#customize-your-title-tag-per-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize your <code>&lt;title&gt;</code> Tag per Page</h2>
<p>Because your <code>&lt;head&gt;</code>'s <code>&lt;title&gt;</code> tag is located in your default layout, you'll likely want to populate it with the value coming from your route so that the tabs in your web browser reflect your currently open page. Add a template variable in your layout, such as <code>{{ title }}</code>, and pass along a value for this variable from each of your routes. Look toward the examples from lecture for an idea on how to do this.</p>
<h2><a class="anchor" aria-hidden="true" id="help-each-other"></a><a href="#help-each-other" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Help each other!</h2>
<p>There are a lot of moving parts in transitioning a project from a simple, static HTML project to one that involves server-side rendering. Help each other out!</p>
<p>Once your site is working on your personal machine, go ahead and make another commit and push it to your <code>server-side</code> branch on GitHub:</p>
<pre><code class="hljs"><span class="hljs-variable">$ </span>git add .
<span class="hljs-variable">$ </span>git commit -m <span class="hljs-string">'Server-side rendering working!'</span>
<span class="hljs-variable">$ </span>git push origin server-side
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#purpose">Purpose</a></li><li><a href="#reorganizing-the-client-code">Reorganizing the Client Code</a></li><li><a href="#installing-server-dependencies">Installing Server Dependencies</a></li><li><a href="#configuring-the-express-server">Configuring the Express Server</a></li><li><a href="#setting-up-handlebars-views">Setting up Handlebars Views</a></li><li><a href="#establishing-your-site-s-layout">Establishing Your Site's Layout</a></li><li><a href="#adding-routes-for-gallery-and-bucket-list">Adding Routes for Gallery and Bucket List</a></li><li><a href="#updating-your-navigation-links">Updating your Navigation Links</a></li><li><a href="#customize-your-title-tag-per-page">Customize your `` Tag per Page</a></li><li><a href="#help-each-other">Help each other!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/old-well.svg" alt="Copenhagen 426 - Summer 2019" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/assignments.html">Assignments</a><a href="/docs/lectures.html">Lectures</a><a href="/docs/resources.html">Resources</a></div><div><h5>Tools</h5><a href="https://gradescope.com" target="_blank" rel="noreferrer noopener">Gradescope</a><a href="https://copenhagen426.slack.com" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/cph426-2019">GitHub</a></div></section><section class="copyright">Copyright © 2019 Kris Jordan</section></footer></div></body></html>