<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog Post Table Assignment · Copenhagen 426 - Summer 2019</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this problem set, you will establish a table for your blog&#x27;s posts, populate your blog content via MySQL Workbench, and then generate your blog&#x27;s content from your database.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog Post Table Assignment · Copenhagen 426 - Summer 2019"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cph426-2019.github.io/"/><meta property="og:description" content="&lt;p&gt;In this problem set, you will establish a table for your blog&#x27;s posts, populate your blog content via MySQL Workbench, and then generate your blog&#x27;s content from your database.&lt;/p&gt;
"/><meta property="og:image" content="https://cph426-2019.github.io/img/old-well.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cph426-2019.github.io/img/old-well.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/old-well.svg" alt="Copenhagen 426 - Summer 2019"/><h2 class="headerTitleWithLogo">Copenhagen 426 - Summer 2019</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/assignments" target="_self">Assignments</a></li><li class=""><a href="/docs/schedule" target="_self">Schedule</a></li><li class=""><a href="/docs/resources" target="_self">Resources</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Blog Post Table Assignment</h1></header><article><div><span><p>In this problem set, you will establish a table for your blog's posts, populate your blog content via MySQL Workbench, and then generate your blog's content from your database.</p>
<h2><a class="anchor" aria-hidden="true" id="backing-up-your-blog-content"></a><a href="#backing-up-your-blog-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backing up your Blog Content</h2>
<p>Your blog content is safely in your repository history in the event of an issue. However, part of this problem set will involve replacing your blog's hard-coded content with a template that renders data from the database. As such, you may just want to make a copy of your template file that contains your blog post content.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-the-blog-post-table"></a><a href="#setting-up-the-blog-post-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up the Blog Post Table</h2>
<p>In MySQL Worbench, connect to your database.</p>
<p>In your database schemas tab, right click on Tables and select Create Table.</p>
<p>Create a table with at least the following columns. You can add other columns, if needed:</p>
<p>Table Name: <code>posts</code></p>
<p>Columns:</p>
<table>
<thead>
<tr><th>Column Title</th><th>Type</th><th>Options</th></tr>
</thead>
<tbody>
<tr><td><code>id</code></td><td><code>INT(11)</code></td><td>Primary Key, Non-Null, Auto-Increment</td></tr>
<tr><td><code>title</code></td><td><code>TEXT</code></td><td>Non-Null</td></tr>
<tr><td><code>body</code></td><td><code>TEXT</code></td><td>Non-Null</td></tr>
<tr><td><code>publishAt</code></td><td><code>DATETIME</code></td><td>Non-Null</td></tr>
</tbody>
</table>
<p>Apply the changes to create the <code>posts</code> table to store your blog's content.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-blog-post-content"></a><a href="#adding-blog-post-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Blog Post Content</h2>
<p>Next, you'll want to migrate your blog post's HTML content (as best you can) from your template to MySQL. To do so, you should select all rows of you <code>posts</code> table and then begin editing a new row.</p>
<p>There are a couple of caveats when adding content through MySQL Workbench.</p>
<p>First, entering HTML can be difficult and there are two strategies.</p>
<ol>
<li><p>Check to see if your version of MySQL workbench has a &quot;Form Editor&quot; tab. If so, select it.</p></li>
<li><p>If you do not have a &quot;Form Editor&quot; tab, after entering your post's title, right click on the <code>body</code> area and look for an option to &quot;Open Value in Editor&quot;. Be sure you're in Text mode and not Binary mode. Then you can paste HTML into this area and continue editing.</p></li>
</ol>
<p>Second, date time formatting in MySQL (and in most programming environments!) requires precise formatting. When dating a blog post, use the format, 2019-MM-DD, should you want time, as well, the format is YYYY-MM-DD HH:MM:SS, and for good measure you should assume the timezone is +0000 Greenwhich Mean Time.</p>
<p>Apply your changes after your first post to be sure your input will work. Then continue on to add your other posts (you can also come back to this step).</p>
<h2><a class="anchor" aria-hidden="true" id="querying-blog-posts-from-the-database"></a><a href="#querying-blog-posts-from-the-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying Blog Posts from the Database</h2>
<p>In the route of your website that displays blog posts, before rendering the view template, add a query to your database to select all columns and rows from your <code>posts</code> table. Your query will look like the one for <code>todos</code>, but you may want to add an additional sorting criterion to guarantee your posts are sorted by <code>publishAt</code> date in descending order no matter what order you added them to the database:</p>
<p><code>SELECT * FROM posts ORDER BY publishAt DESC</code></p>
<p>Update your blog post template to display posts from this database content as opposed to hard-coded into your HTML.</p>
<p>If the date formating of <code>publishAt</code> is not to your liking, you may want to <code>map</code> your <code>rows</code> before rendering your <code>view</code> and making use of the <code>moment.js</code> library to handle your formatting. To get started with moment, you'll want to install it:</p>
<p><code>$ npm install --save moment</code></p>
<p>Read more about moment's API for parsing and formatting here: <a href="https://momentjs.com/docs/#/parsing/">https://momentjs.com/docs/#/parsing/</a></p>
<p>Once you've got your blog posts showing up and pulled from your database, commit, push to <code>server-side</code>, and try <code>$ npm run deploy</code> from your local machine. If your site isn't fully operational, don't fret, it's likely an issue with the <code>.env</code> file on your server. You can try diagnosing by logging into your server (<code>ssh blog</code>), navigating into your travel-notes directory, and opening the <code>.env</code> file in your text editor of choice (<code>nano</code> or <code>vim</code>). The values should be:</p>
<pre><code class="hljs"><span class="hljs-attr">NODE_ENV</span>=production
<span class="hljs-attr">PORT</span>=<span class="hljs-number">80</span>
<span class="hljs-attr">MYSQL_HOST</span>=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>
<span class="hljs-attr">MYSQL_USER</span>=blog_app
<span class="hljs-attr">MYSQL_DB</span>=blog
<span class="hljs-attr">MYSQL_PASSWORD</span>=&lt;the password you setup&gt;
</code></pre>
<p>Once your <code>.env</code> file is properly set, try doing a <code>sudo service blog_app restart</code> to try restarting your app and giving it a minute to build and start up. If you're still out of order, don't fret, we can fix production in the morning.</p>
<h2><a class="anchor" aria-hidden="true" id="gradescope"></a><a href="#gradescope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gradescope</h2>
<p>Please submit on Gradescope once complete!</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#backing-up-your-blog-content">Backing up your Blog Content</a></li><li><a href="#setting-up-the-blog-post-table">Setting up the Blog Post Table</a></li><li><a href="#adding-blog-post-content">Adding Blog Post Content</a></li><li><a href="#querying-blog-posts-from-the-database">Querying Blog Posts from the Database</a></li><li><a href="#gradescope">Gradescope</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/old-well.svg" alt="Copenhagen 426 - Summer 2019" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/assignments.html">Assignments</a><a href="/docs/lectures.html">Lectures</a><a href="/docs/resources.html">Resources</a></div><div><h5>Tools</h5><a href="https://gradescope.com" target="_blank" rel="noreferrer noopener">Gradescope</a><a href="https://copenhagen426.slack.com" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/cph426-2019">GitHub</a></div></section><section class="copyright">Copyright © 2019 Kris Jordan</section></footer></div></body></html>